{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#1": {
            "dynamicWrapping": true
        },
        "#cabinets_LRK": {
            "dynamicWrapping": false
        },
        "map_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 108,
                "y": 252.66666666666663
            }
        },
        "map_1.tmx#cabinets_LRK": {
            "scaleInDock": 0.75
        },
        "map_1.tmx#decorations_LRK": {
            "scaleInDock": 1
        },
        "map_1.tmx#doorswindowsstairs_LRK": {
            "scaleInDock": 1
        },
        "map_1.tmx#floorswalls_LRK": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "map_1.tmx#kitchen_LRK": {
            "scaleInDock": 1.5
        },
        "map_1.tmx#livingroom_LRK": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/Owner/Desktop/AI_Dishwasher/map",
    "last.imagePath": "C:/Users/Owner/Desktop/AI_Dishwasher/assets",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "map_1.tmx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "map_1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
